NODE_ENV=development

HTTP_SERVER_PORT = 8081
WS_PORT = 8080

DOMAIN = http://localhost
HTTP_PROTOCOL = http
WS_PROTOCOL = ws

AWS_KEY=AKIA3R3CKRVZSXZLSKM5
AWS_SECRET=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
AWS_BUCKET=duopoly-bucket
AWS_ACL=public-read
S3_UPLOADS=true

GOOGLE_ID = 
GOOGLE_SECRET =


MAILING_EMAIL=formyfamily.ca@gmail.com
MAILING_PASSWORD=formyfamily


IS_ATLAS_CLOUD = true

CORE_DATABASE = maneki-main
DEFAULT_DATABASE = default
DATABASE_PROTOCOL = mongodb+srv
DATABASE_USER = hpalacios
DATABASE_PASSWORD = UmnGfKVEljII6jjr
DATABASE_CLUSTER = hirotesting-6ribk.mongodb.net
DATABASE_SEEDING = false
